digraph "DirectedGraph" {
graph [label = "AST", labelloc=t, concentrate = true];
"[]1" [ label=" <EOF>" ]
"[6]1" [ label=" ;" ]
"[14 6]1" [ label=" := -(label: 0)" ]
"[4 14 6]1" [ label="[n]" ]
"[101 14 6]1" [ label="[input]" ]
"[6]2" [ label=" ;" ]
"[14 6]2" [ label="if" ]
"[14 6]2" [ label=" then" ]
"[14 6]2" [ label=" else" ]
"[14 6]2" [ label=" fi -(label: 1)" ]
"[42 14 6]1" [ label=" >" ]
"[4 42 14 6]1" [ label="[n]" ]
"[95 42 14 6]1" [ label="[2]" ]
"[44 14 6]1" [ label=" := -(label: 2)" ]
"[4 44 14 6]1" [ label="[output]" ]
"[101 44 14 6]1" [ label="[true]" ]
"[52 14 6]1" [ label=" := -(label: 3)" ]
"[4 52 14 6]1" [ label="[output]" ]
"[101 52 14 6]1" [ label="[false]" ]
"[]1" -> "[6]1"
"[]1" -> "[6]2"
"[6]1" -> "[14 6]1"
"[14 6]1" -> "[4 14 6]1"
"[14 6]1" -> "[101 14 6]1"
"[6]2" -> "[14 6]2"
"[14 6]2" -> "[42 14 6]1"
"[14 6]2" -> "[44 14 6]1"
"[14 6]2" -> "[52 14 6]1"
"[42 14 6]1" -> "[4 42 14 6]1"
"[42 14 6]1" -> "[95 42 14 6]1"
"[44 14 6]1" -> "[4 44 14 6]1"
"[44 14 6]1" -> "[101 44 14 6]1"
"[52 14 6]1" -> "[4 52 14 6]1"
"[52 14 6]1" -> "[101 52 14 6]1"

}